<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 載入React -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- 載入babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        #wrapper {
            width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 60px 0;
        }

        /* 按鈕樣式 */
        #filterBtn {
            padding-bottom: 30px;
        }

        #filterBtn a {
            background-color: #faebd7;
            border: 1px solid #ddd;
            border-radius: 30px;
            margin: 0 10px;
            padding: 5px 30px;
        }

        #filterBtn a:active {
            color: brown;
            background-color: #e9d5bb;
        }

        #filterBtn a.beclick {
            color: rgb(199, 27, 27);
            background-color: transparent;
        }

        /* 列表樣式 */
        #filterList ul {
            width: 800px;
            text-align: center;
            margin: 0 auto;
            list-style: none;
        }

        #filterList ul li {
            width: 150px;
            float: left;
            margin: 5px;
        }

        #filterList ul li img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
    </style>
</head>

<body>



    <!-- 以下React -->
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        function App() {
            useEffect(() => {
                // 撰寫jquery
                $(function () {
                    // 宣告按鈕變數
                    let setFilter = $('#filterBtn');
                    // 宣告按鈕中的a
                    let filterBtn = setFilter.find('a');
                    // 取得ALL按鈕(預設選取狀態)
                    let btnALL = $('.allItem');
                    // 取得所有列表中的元素區
                    let setList = $('#filterList');
                    // 取得列表中的li
                    let filterList = setList.find('li');

                    filterBtn.click(function () {
                        // 檢查是否被點選狀態，不是才執行
                        // 有btn已經被點擊的時候 「class狀態是cats beclick」，則class名稱給filterList篩選時會篩選不到
                        if (!($(this).hasClass('active'))) {
                            // 存取被點擊的btn class
                            let filterClass = $(this).attr('class');
                            // console.log(filterClass);
                            // btn class名稱給filterList篩選
                            filterList.each(function () {
                                // 檢查是否有符合的
                                if ($(this).hasClass(filterClass)) {
                                    $(this).css('display', 'block');
                                } else {
                                    $(this).css('display', 'none');
                                }
                            });
                        }

                        // 加上active標籤
                        filterBtn.removeClass('beclick');
                        $(this).addClass('beclick');
                    });

                    // 全部顯示
                    btnALL.click(function () {
                        filterList.css('display', 'block');
                    });
                    // 讓btnALL一開始是beclick狀態
                    btnALL.click();

                });
            }, []);
            return (
                <>
                    <div id="wrapper">
                        {/* 按鈕區 */}
                        <div id="filterBtn">
                            <a href="javascript:void(0);" className="allItem">ALL</a>
                            <a href="javascript:void(0);" className="cats">CAT</a>
                            <a href="javascript:void(0);" className="food">FOOD</a>
                            <a href="javascript:void(0);" className="view">VIEW</a>
                        </div>

                        {/* 圖片列表區 */}
                        <div id="filterList">
                            <ul>
                                <li className="view"><img src="./images/view1.jpg" alt="" /></li>
                                <li className="food"><img src="./images/food1.jpg" alt="" /></li>
                                <li className="view"><img src="./images/view4.jpg" alt="" /></li>
                                <li className="food"><img src="./images/food3.jpg" alt="" /></li>
                                <li className="cats"><img src="./images/cats1.jpg" alt="" /></li>
                                <li><img src="./images/11.jpg" alt="" /></li>
                                <li className="food"><img src="./images/food5.jpg" alt="" /></li>
                                <li><img src="./images/12.jpg" alt="" /></li>
                                <li><img src="./images/09.jpg" alt="" /></li>
                                <li><img src="./images/08.jpg" alt="" /></li>
                                <li className="cats"><img src="./images/cats3.jpg" alt="" /></li>
                                <li><img src="./images/06.jpg" alt="" /></li>
                                <li className="cats"><img src="./images/cats4.jpg" alt="" /></li>
                                <li className="cats"><img src="./images/cats5.jpg" alt="" /></li>
                                <li className="cats"><img src="./images/cats6.jpg" alt="" /></li>
                                <li className="view"><img src="./images/view2.jpg" alt="" /></li>
                                <li className="food"><img src="./images/food2.jpg" alt="" /></li>
                                <li><img src="./images/02.jpg" alt="" /></li>
                                <li className="food"><img src="./images/food4.jpg" alt="" /></li>
                                <li><img src="./images/03.jpg" alt="" /></li>
                                <li><img src="./images/04.jpg" alt="" /></li>
                                <li className="view"><img src="./images/view3.jpg" alt="" /></li>
                                <li><img src="./images/05.jpg" alt="" /></li>
                                <li><img src="./images/07.jpg" alt="" /></li>
                                <li className="cats"><img src="./images/cats2.jpg" alt="" /></li>
                                <li><img src="./images/01.jpg" alt="" /></li>
                                <li><img src="./images/10.jpg" alt="" /></li>
                            </ul>
                        </div>
                    </div>
                </>
            )
        }

        ReactDOM
            .createRoot(document.getElementById('root'))
            .render(<App />);

    </script>
    <!-- 設定jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</body>

</html>